API_TOKEN=
INTERVAL=
OFFSET_V0=
OFFSET_V1=
OFFSET_V2=
COEFF_V0=
COEFF_V1=
COEFF_V2=
COEFF_A1=
COEFF_A2=
OFFSET_A1=
OFFSET_A2=
DRIFT_A1=
DRIFT_A2=
VREF=
TREF_LEFT=
TREF_RIGHT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE=
SHARE_INTERVAL=
REALTIME_MINUTES=
ENABLE_BUTTONS=
TELEGRAM_TOKEN=
TELEGRAM_CHATS=