API_TOKEN=
OFFSET_V0=
OFFSET_V1=
OFFSET_V2=
COEFF_V0=
COEFF_V1=
COEFF_V2=
COEFF_A1=
COEFF_A2=
OFFSET_A1=
OFFSET_A2=
POWER_SUPPLY=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE=
SHARE_INTERVAL=
ENABLE_BUTTONS=
TELEGRAM_TOKEN=
TELEGRAM_CHATS=